<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measurevalues' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Discount&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Sales&quot;' />
        </members>
      </column>
      <column caption='Top Customers' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Orders (SampleSuperstore-191212-222546)' inline='true' name='federated.1cyalrr1kvql0y0znljlq1ur3u5n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore-191212-222546' name='excel-direct.1sx8mer14filp61gu0hx01j7jp1i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/np110/OneDrive/Desktop/SampleSuperstore-191212-222546.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1sx8mer14filp61gu0hx01j7jp1i' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipping time ' datatype='integer' name='[Calculation_309059559186825216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date],[Ship Date])' />
      </column>
      <column caption='no. of orders' datatype='integer' name='[Calculation_309059559220383747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( [Order ID])' />
      </column>
      <column caption='Avg order vlaues ' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_309059559220805636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Sales])/[Calculation_309059559220383747]' />
      </column>
      <column caption='Furniture segment ' datatype='string' name='[Calculation_309059559241891845]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sub-Category] = &apos;Chairs&apos;&#13;&#10;OR [Sub-Category] = &apos;Furnishings&apos;&#13;&#10;THEN &quot;Funiture Segment&quot;&#13;&#10;Else &quot;Other Segment&quot;&#13;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_309059559258435590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Name of parameter' datatype='real' name='[Calculation_309059559261429767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case[Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Discount&quot; THEN [Discount]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1FF08497C46844E5B75AA6703BAA4FCB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measurevalues' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='CoffeeChain-191219-112853 Extract' inline='true' name='federated.0nipyhs1fnjuqj198plbl1hyh9br' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoffeeChain-191219-112853' name='hyper.1nree9d1rfbw1b10l4h111ketoic'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='C:/Users/np110/OneDrive/Desktop/CoffeeChain-191219-112853.tde' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1nree9d1rfbw1b10l4h111ketoic' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code (Location)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cogs]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId (Product)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code (Location)]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Product Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_95C74DA2EDE24C23869CC029B97A2998]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Aov Subcetegories '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1cyalrr1kvql0y0znljlq1ur3u5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyalrr1kvql0y0znljlq1ur3u5n'>
            <column caption='Furniture segment ' datatype='string' name='[Calculation_309059559241891845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sub-Category] = &apos;Chairs&apos;&#13;&#10;OR [Sub-Category] = &apos;Furnishings&apos;&#13;&#10;THEN &quot;Funiture Segment&quot;&#13;&#10;Else &quot;Other Segment&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_309059559241891845]' derivation='None' name='[none:Calculation_309059559241891845:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          </filter>
          <manual-sort column='[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[none:Sub-Category:nk]</column>
            <column>[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cyalrr1kvql0y0znljlq1ur3u5n].[none:Calculation_309059559241891845:nk] / [federated.1cyalrr1kvql0y0znljlq1ur3u5n].[none:Sub-Category:nk])</rows>
        <cols>[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Average order values'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1cyalrr1kvql0y0znljlq1ur3u5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyalrr1kvql0y0znljlq1ur3u5n'>
            <column caption='no. of orders' datatype='integer' name='[Calculation_309059559220383747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( [Order ID])' />
            </column>
            <column caption='Avg order vlaues ' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_309059559220805636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Sales])/[Calculation_309059559220383747]' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_309059559220383747]' derivation='User' name='[usr:Calculation_309059559220383747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_309059559220805636]' derivation='User' name='[usr:Calculation_309059559220805636:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[usr:Calculation_309059559220805636:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[usr:Calculation_309059559220383747:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[usr:Calculation_309059559220383747:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[usr:Calculation_309059559220805636:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[usr:Calculation_309059559220805636:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[:Measure Names]</column>
            <column>[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[usr:Calculation_309059559220805636:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calculated fields'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1cyalrr1kvql0y0znljlq1ur3u5n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cyalrr1kvql0y0znljlq1ur3u5n'>
            <column caption='Shipping time ' datatype='integer' name='[Calculation_309059559186825216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date],[Ship Date])' />
            </column>
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_309059559186825216]' derivation='Avg' name='[avg:Calculation_309059559186825216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[none:Country/Region:nk]' />
              <lod column='[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[none:State:nk]' />
              <color column='[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[avg:Calculation_309059559186825216:qk]' />
              <geometry column='[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[Latitude (generated)]</rows>
        <cols>[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual axis  plots'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1cyalrr1kvql0y0znljlq1ur3u5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyalrr1kvql0y0znljlq1ur3u5n'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cyalrr1kvql0y0znljlq1ur3u5n].[sum:Sales:qk] + [federated.1cyalrr1kvql0y0znljlq1ur3u5n].[sum:Profit:qk])</rows>
        <cols>[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Measure value by state '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1cyalrr1kvql0y0znljlq1ur3u5n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cyalrr1kvql0y0znljlq1ur3u5n'>
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[sum:Quantity:qk]' />
              <lod column='[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[none:State:nk]' />
              <lod column='[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[none:Country/Region:nk]' />
              <geometry column='[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[Latitude (generated)]</rows>
        <cols>[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1cyalrr1kvql0y0znljlq1ur3u5n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measurevalues' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cyalrr1kvql0y0znljlq1ur3u5n'>
            <column caption='Name of parameter' datatype='real' name='[Calculation_309059559261429767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case[Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Discount&quot; THEN [Discount]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_309059559261429767]' derivation='Sum' name='[sum:Calculation_309059559261429767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[sum:Calculation_309059559261429767:qk]</rows>
        <cols>[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1cyalrr1kvql0y0znljlq1ur3u5n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Customers' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cyalrr1kvql0y0znljlq1ur3u5n'>
            <column caption='Index' datatype='integer' name='[Calculation_309059559258435590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_309059559258435590]' derivation='User' name='[usr:Calculation_309059559258435590:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1cyalrr1kvql0y0znljlq1ur3u5n].[usr:Calculation_309059559258435590:ok] / [federated.1cyalrr1kvql0y0znljlq1ur3u5n].[none:Customer Name:nk])</rows>
        <cols>[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit and sales '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1cyalrr1kvql0y0znljlq1ur3u5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyalrr1kvql0y0znljlq1ur3u5n'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[sum:Profit:qk]</rows>
        <cols>[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Analysis '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1cyalrr1kvql0y0znljlq1ur3u5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyalrr1kvql0y0znljlq1ur3u5n'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[cnt:Quantity:qk]</rows>
        <cols>[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[none:Quantity (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales Over Time '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Over time &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1cyalrr1kvql0y0znljlq1ur3u5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyalrr1kvql0y0znljlq1ur3u5n'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[sum:Sales:qk]</rows>
        <cols>[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales cetegory wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1cyalrr1kvql0y0znljlq1ur3u5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyalrr1kvql0y0znljlq1ur3u5n'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1cyalrr1kvql0y0znljlq1ur3u5n].[none:Category:nk] / [federated.1cyalrr1kvql0y0znljlq1ur3u5n].[none:Region:nk])</rows>
        <cols>[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales subcetegory '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1cyalrr1kvql0y0znljlq1ur3u5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyalrr1kvql0y0znljlq1ur3u5n'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[sum:Profit:qk]' />
              <text column='[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>overall Sales</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Sales:&lt;</run>
                <run>[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[none:Sub-Category:nk]</rows>
        <cols>[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcetegory sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1cyalrr1kvql0y0znljlq1ur3u5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyalrr1kvql0y0znljlq1ur3u5n'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[sum:Sales:qk]' />
              <text column='[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[none:Sub-Category:nk]' />
              <color column='[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time data dual axis graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1cyalrr1kvql0y0znljlq1ur3u5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyalrr1kvql0y0znljlq1ur3u5n'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cyalrr1kvql0y0znljlq1ur3u5n].[sum:Sales:qk] + [federated.1cyalrr1kvql0y0znljlq1ur3u5n].[sum:Profit:qk])</rows>
        <cols>[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pivot table '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1cyalrr1kvql0y0znljlq1ur3u5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyalrr1kvql0y0znljlq1ur3u5n'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[sum:Profit:qk]' included-values='in-range'>
            <min>-17725.481100000001</min>
            <max>55617.8249</max>
          </filter>
          <slices>
            <column>[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[none:State:nk]</column>
            <column>[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cyalrr1kvql0y0znljlq1ur3u5n].[none:Category:nk] / [federated.1cyalrr1kvql0y0znljlq1ur3u5n].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1300' maxwidth='1600' minheight='1300' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49128' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='615'>
            <zone h='49128' id='7' type-v2='layout-basic' w='88187' x='500' y='615'>
              <zone h='49128' id='3' param='horz' type-v2='layout-flow' w='44091' x='500' y='615'>
                <zone h='49128' id='5' name='Sales cetegory wise' w='44091' x='500' y='615'>
                  <layout-cache minwidth='282' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='49128' id='6' name='Sales subcetegory ' w='44096' x='44591' y='615'>
              </zone>
            </zone>
            <zone fixed-size='173' h='49128' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10813' x='88687' y='615'>
              <zone h='5615' id='10' name='Sales subcetegory ' pane-specification-id='0' param='[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[sum:Profit:qk]' type-v2='color' w='10813' x='88687' y='615'>
              </zone>
              <zone h='5615' id='14' name='Measure value by state ' pane-specification-id='0' param='[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[sum:Quantity:qk]' type-v2='color' w='10813' x='88687' y='6230'>
              </zone>
            </zone>
          </zone>
          <zone h='49642' id='15' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='49743'>
            <zone h='49642' id='11' param='horz' type-v2='layout-flow' w='44497' x='500' y='49743'>
              <zone h='49642' id='12' name='Sales Over Time ' w='44497' x='500' y='49743'>
                <layout-cache minheight='213' minwidth='178' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='49642' id='16' param='horz' type-v2='layout-flow' w='54503' x='44997' y='49743'>
              <zone h='49642' id='13' name='Measure value by state ' w='54503' x='44997' y='49743'>
                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1500' maxwidth='1600' minheight='1500' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49450' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='533'>
            <zone h='49450' id='3' param='horz' type-v2='layout-flow' w='89000' x='500' y='533'>
              <zone fixed-size='720' h='49450' id='5' is-fixed='true' name='Quantity Analysis ' w='45500' x='500' y='533'>
                <layout-cache minheight='195' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='49450' id='6' name='Profit and sales ' w='43500' x='46000' y='533'>
                <layout-cache minwidth='173' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='49450' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='533'>
              <zone h='25800' id='9' name='Profit and sales ' pane-specification-id='0' param='[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[none:Sub-Category:nk]' type-v2='color' w='10000' x='89500' y='533'>
              </zone>
              <zone h='4800' id='11' name='Dual axis  plots' pane-specification-id='2' param='[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[:Measure Names]' type-v2='color' w='10000' x='89500' y='26333'>
              </zone>
            </zone>
          </zone>
          <zone h='49484' id='10' name='Dual axis  plots' w='49500' x='500' y='49983'>
          </zone>
          <zone h='49484' id='12' name='Subcetegory sales' w='49500' x='50000' y='49983'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='1400' maxwidth='1600' minheight='1400' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1cyalrr1kvql0y0znljlq1ur3u5n' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measurevalues' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Discount&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Sales&quot;' />
          </members>
        </column>
        <column caption='Top Customers' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1cyalrr1kvql0y0znljlq1ur3u5n'>
        <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='571'>
            <zone fixed-size='916' h='98858' id='5' is-fixed='true' type-v2='layout-basic' w='57250' x='500' y='571'>
              <zone h='44715' id='3' name='Time data dual axis graph' w='57250' x='500' y='571'>
              </zone>
              <zone h='26071' id='11' name='Parameters' w='57250' x='500' y='45286'>
              </zone>
              <zone h='28072' id='14' name='Aov Subcetegories ' w='28625' x='500' y='71357'>
              </zone>
              <zone h='28072' id='16' name='Parameter 2' w='28625' x='29125' y='71357'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98858' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='57750' y='571'>
              <zone h='5142' id='8' name='Time data dual axis graph' pane-specification-id='2' param='[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[:Measure Names]' type-v2='color' w='10000' x='57750' y='571'>
              </zone>
              <zone h='4000' id='12' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10000' x='57750' y='5713'>
              </zone>
              <zone h='32142' id='15' name='Aov Subcetegories ' param='[federated.1cyalrr1kvql0y0znljlq1ur3u5n].[none:Sub-Category:nk]' type-v2='filter' w='10000' x='57750' y='9713'>
              </zone>
              <zone h='4000' id='17' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='57750' y='41855'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
